# java-project-78

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle  gradlew
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  ValidatorTest.java
